version: '2'

services:
  test7.2:
    build:
      context: .
      dockerfile: docker/7.2.Dockerfile
    volumes:
      - ./:/app

  test7.3:
    build:
      context: .
      dockerfile: docker/7.3.Dockerfile
    volumes:
      - ./:/app

  test7.4:
    build:
      context: .
      dockerfile: docker/7.4.Dockerfile
    volumes:
      - ./:/app

  test8.0:
    build:
      context: .
      dockerfile: docker/8.0.Dockerfile
    volumes:
      - ./:/app