version: '3.6'

services:
  test7_4:
    build:
      context: .
      dockerfile: docker/7.4.Dockerfile
    volumes:
      - "./:/app"

  test8_0:
    build:
      context: .
      dockerfile: docker/8.0.Dockerfile
    volumes:
      - "./:/app"
